{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(pnpm dev *)",
      "Bash(pkill -f \"vite\")",
      "Bash(openspec --version)",
      "Bash(npm install *)",
      "Bash(npx playwright *)"
    ]
  }
}
