{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(pnpm dev *)",
      "Bash(pkill -f \"vite\")",
      "Bash(openspec --version)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(curl -sI https://industropoly-game.vercel.app/assets/index-Cmt1Iddg.js.map)",
      "Bash(curl -sI https://industropoly-game.vercel.app/assets/index-Cmt1Iddg.js)",
      "Bash(curl -s https://industropoly-game.vercel.app/)",
      "Bash(ln -sfn ~/.claude/plugins/local-plugins/frontend-log-bridge/skills/frontend-log-bridge ~/.claude/skills/frontend-log-bridge)",
      "Bash(node --check ~/.claude/plugins/local-plugins/frontend-log-bridge/server.mjs)",
      "mcp__frontend-log-bridge__frontend_log_status",
      "mcp__frontend-log-bridge__collect_frontend_logs",
      "Bash(ipconfig getifaddr *)",
      "Bash(socat TCP-LISTEN:5858,bind=0.0.0.0,reuseaddr,fork TCP:127.0.0.1:5858)",
      "Bash(curl -s http://127.0.0.1:5858/health)",
      "Bash(npx eslint *)",
      "Bash(agent-browser press *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -f --msg-filter 'sed \"/^Co-Authored-By: Claude/d\"' HEAD~4..HEAD)",
      "Bash(kill 29568 29581)",
      "Bash(lsof -nP -iTCP:5173 -sTCP:LISTEN)",
      "Bash(lsof -nP -iTCP:4173 -sTCP:LISTEN)"
    ],
    "additionalDirectories": [
      "/Users/anteriovieira/.claude/plugins/local-plugins/frontend-log-bridge"
    ]
  }
}
